CUSTOMER_BOT=7428320472:AAETweyKl4sB8ku9GeD4NYF2qCGto93ng-M
COURIER_BOT=7309322340:AAH9Y4PY5eQ2x1dz40_SonBqZKnX-WmAMYQ
ADMIN_BOT=7946165642:AAG_VeyQmFXB2AKfySRD7-7upgIbQfNk4rM
AGENT_BOT=8094374173:AAEO0rhEbPr5ELjBPpg-Ktn3eR3LecSyX_w
ORDERS_BOT=7745911672:AAHkj2WzInQZgvcecxgHZ0vF01HslVc7iNk

SUPER_ADMIN_TG_ID=2045659349

INFO_BOT=7258802895:AAE66cF1alPuXcwgODSc6VSaxzuZ5YjtKCg
UKASSA_TEST=381764678:TEST:99739
TEST_URL=https://ibb.co/RYhmFrj
ADMIN_PASSWORD=123

#OPENAI_API=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

OPENAI_API=sk-WOq0TNZaUOOowdObejNota3Ww-oeloOj4ZOpd9ZqZ_T3BlbkFJE2wrSEdT8BVItz1kHYeQ_Q6bhkyKD8wjw6zH9iahQA
GEMINI_API=AIzaSyAHF5XnPsNvMyH4iZfHYdcmuL_mcvJQMOE

YANDEX_API_KEY_Gogich=a8e2ea04-3a2c-4932-83b0-bf4c4e0600e8
YANDEX_API_KEY_Olia=3bf6f646-7e6b-45d6-9dd6-b424af1683f0
YANDEX_API_KEY_Erel=4d5b81f7-6d09-47ec-8e6d-f10aed655da8

PROXY=http://eNYr5XLi:5QjjP7TG@166.88.0.125:63094
SQLALCHEMY_URL=postgresql+asyncpg://ruslanchukavin:14789632_r66cH@localhost/raketadelivery_db

DB_HOST=localhost
DB_PORT=5432
DB_USER=ruslanchukavin
DB_PASS=14789632_r66cH
DB_NAME=raketadelivery_db

MODE=DEV

AI_ASSISTANT_ID=asst_MlC0EcZZ8W5ISMfC7TJ9QsIn
GIT_TOKEN=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
SSH=SHA256:wWeWCrI5DcMlDeIDjZGSSWwDNg6wQLPLZUyu31updw0

CACHE_PATH = /Users/ruslanchukavin/Desktop//PCache